%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cotainferior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{204.51517935pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.67541512)%
    \put(0,0){\includegraphics[width=\ScaleIfNeeded]{figuras/cotainferior.pdf}}%
    \put(0.94820599,0.20480309){\makebox(0,0)[lb]{\smash{2,0}}}%
    \put(0.0726022,0.10685486){\makebox(0,0)[lb]{\smash{1,0}}}%
    \put(0.05,0.1662173){\makebox(0,0)[rb]{\smash{0,00}}}%
    \put(0.05,0.26119802){\makebox(0,0)[rb]{\smash{0,25}}}%
    \put(0.79979783,0.13059901){\makebox(0,0)[lb]{\smash{1,5}}}%
    \put(0.33379878,-0){\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.05,0.35914625){\makebox(0,0)[rb]{\smash{0,50}}}%
    \put(0.88587399,0.11278987){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.3189592,0.062332){\makebox(0,0)[lb]{\smash{1,5}}}%
    \put(0.05,0.45412698){\makebox(0,0)[rb]{\smash{0,75}}}%
    \put(0.05,0.5491077){\makebox(0,0)[rb]{\smash{1,00}}}%
    \put(0.56531558,0.01484164){\makebox(0,0)[lb]{\smash{2,0}}}%
    \put(0.65139173,0.05342743){\makebox(0,0)[lb]{\smash{1,0}}}%
  \end{picture}%
\endgroup
