%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equiparticion2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{100.78006172pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.96229741)%
    \put(0,0){\includegraphics[width=\ScaleIfNeeded]{figuras/equiparticion2.pdf}}%
    \put(-0.00201553,0.90497115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.04022203,0.75186032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.34116373,0.46147781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_{R_1}$}}}%
    \put(0.04022203,0.32420614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_3$}}}%
    \put(0.54971126,0.75186032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.55235111,0.32420614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_4$}}}%
    \put(0.84009358,0.46147781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_{R_2}$}}}%
    \put(0.34116373,0.03382365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_{R_3}$}}}%
    \put(0.84009358,0.03382365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_{R_4}$}}}%
  \end{picture}%
\endgroup
