%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'norma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{232.55bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81983408)%
    \put(0,0){\includegraphics[width=\unitlength]{figuras/norma.pdf}}%
    \put(0.48751019,0.79294134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.90146855,0.38248788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.80994805,0.69603478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\infty$}}}%
    \put(0.72210351,0.60819014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.6571757,0.54326248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.57067711,0.45676374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{2}$}}}%
    \put(0.84277186,0.34329121){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1$}}}%
    \put(0.17069646,0.34329121){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-1$}}}%
    \put(0.47708015,0.70630181){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1$}}}%
    \put(0.47729516,0.03538195){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-1$}}}%
  \end{picture}%
\endgroup%
