%% Creator: Inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'riemann.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{204.17647333pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.64596037)%
    \put(0,0){\includegraphics[width=\ScaleIfNeeded]{figuras/riemann.pdf}}%
    \put(0.98100211,0.20431611){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.08341721,0.12786656){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.8932251,0.16184305){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.20234041,0.09388811){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.05,0.26660929){\makebox(0,0)[rb]{\smash{0,25}}}%
    \put(0.32126303,0.00894395){\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.8054481,0.11937195){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.32126303,0.06274251){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.05,0.36288091){\makebox(0,0)[rb]{\smash{0,50}}}%
    \put(0.87340499,0.10238272){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.44018564,0.03159494){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.71767305,0.07689889){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.05,0.45915057){\makebox(0,0)[rb]{\smash{0,75}}}%
    \put(0.5619411,0.00044934){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05,0.55542219){\makebox(0,0)[rb]{\smash{1,00}}}%
    \put(0.63272692,0.03442583){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup
